\frametitle{Build System and Dependencies}
\begin{block}{CMake Configuration}
\begin{verbatim}
cmake_minimum_required(VERSION 3.10)
project(text_reference_breaker VERSION 1.0)

set(CMAKE_CXX_STANDARD 11)
find_package(OpenMP REQUIRED)

Dependencies:
- nlohmann/json (JSON processing)
- aho_corasick (Header-only string matching)
- OpenMP (Parallelization)
\end{verbatim}
\end{block}

\textbf{External Dependencies:}
\begin{itemize}
    \item \textbf{Aho-Corasick}: \small{\texttt{github.com/cjgdev/aho\_corasick}}
    \item \textbf{nlohmann/json}: \small{\texttt{github.com/nlohmann/json}}
    \item \textbf{Test Data}: \small{\texttt{github.com/mmcky/nyu-econ-370}}
\end{itemize}

\textbf{Build Process:}
\begin{enumerate}
    \item Clone with submodules: \texttt{git clone --recursive}
    \item Configure: \texttt{cmake ..}
    \item Build: \texttt{make}
\end{enumerate}
